{"flutter":{"platforms":{"android":{"default":{"projectId":"simon-pkl-2a7c6","appId":"1:702238685419:android:0d0f8e12f7c24d7787e6ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simon-pkl-2a7c6","configurations":{"android":"1:702238685419:android:0d0f8e12f7c24d7787e6ae","ios":"1:702238685419:ios:8942bac3241f14b487e6ae"}}}}}}